<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_reminder_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"/>

    <RelativeLayout android:id="@+id/emptyView_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_emptylist"
            android:layout_margin="32dp" />

    </RelativeLayout>

</RelativeLayout>